Views/MainWindow.xaml

<Window x:Class="WpfEmployeeDirectory.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmployeeDirectory"
        mc:Ignorable="d" FontSize="18" Icon="/Images/Grover Gaming icon.png" 

    Title="Grover Gaming Test" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/Images/bgnd.png"/>
    </Window.Background>
 
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
           <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" Content="Employee Directory:"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="5,10,10,5" Content="Employee:"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5,10,10,5" Text="{Binding txtSelectedEmployee}"/>
        <DataGrid Grid.Row="3" Grid.Column="1" x:Name="EmpDataGrid" Margin="20,10,10,20" MinHeight="250" MaxHeight="250"
             Grid.ColumnSpan="2"  ItemsSource="{Binding employees}" SelectedIndex="{Binding SelectedItem, Mode=TwoWay}"
                  IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" x:Name="CStyle">
                    <Setter Property="Foreground" Value="Navy"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding employeeID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding startDate}"/>
            </DataGrid.Columns>
            </DataGrid>
        <Grid Grid.Row ="6" Grid.Column="1" Grid.ColumnSpan="7" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Height="50" MinWidth="120"
                    Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    x:Name="btnAddEmployee" Content="Add" Command="{Binding AddEmployee}"/>
            <Button Grid.Column="1" Grid.Row="0" Height="50" MinWidth="120"
                    Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    x:Name="btnEditEmployee" Content="Edit" Command="{Binding EditEmployee}"/>
            <Button Grid.Column="2" Grid.Row="0" Height="50" MinWidth="120"
                    Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    x:Name="btnUpdate" Content="Save" Command="{Binding UpdateEmployee}"/>
            <Button Grid.Column="3" Grid.Row="0" Height="50" MinWidth="120"
                    Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    x:Name="btnDeleteEmployee" Content="Delete" Command="{Binding DeleteEmployee}" />
            <Button Grid.Column="4" Grid.Row="0" Height="50" MinWidth="120"
                    Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    x:Name="btnCancel" Content="Cancel" Command="{Binding CancelChanges}"/>
        </Grid>
        <Grid Grid.Row ="5" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5,10,0,5" Content="First:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,10,10,5" MinWidth="100" Text="{Binding txtFirstName}"/>
            <Label Grid.Row="0" Grid.Column="2" Margin="5,10,0,5" Content="Last:"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="5,10,10,5" MinWidth="100" Text="{Binding txtLastName}"/>
            <Label Grid.Row="0" Grid.Column="4" Margin="5,10,0,5" Content="Title:"/>
            <TextBox Grid.Row="0" Grid.Column="5" Margin="5,10,10,5" MinWidth="100" Text="{Binding txtTitle}"/>
            <Label Grid.Row="0" Grid.Column="6" Margin="5,10,0,5" Content="Start Date:"/>
            <TextBox Grid.Row="0" Grid.Column="7" Margin="5,10,10,5" MinWidth="100" Text="{Binding txtStartDate}"/>
        </Grid>

    </Grid>
</Window>
